#URL USAR
urlClinic = http://10.115.88.66:8080/ehCS-ui/
urlPMG = http://10.115.88.66:8080/cas/login?service=http%3A%2F%2F10.115.88.66%3A8080%2FehCS-ui%2Flogin%2Fcas

#TODAS LAS URLS
#proyecto local mendoza
urlLocalMdzCS = http://192.168.1.66:8080/cas/login?service=http%3A%2F%2F192.168.1.66%3A8080%2FehCS-ui%2Flogin%2Fcas
urlLocalMdzHIS = http://192.168.1.66:8080/cas/login?service=http%3A%2F%2F192.168.1.66%3A8080%2FehHIS-ui%2Flogin%2Fcas
#producto valencia
urlValenciaCS = http://10.115.88.66:8080/cas/login?service=http%3A%2F%2F10.115.88.66%3A8080%2FehCS-ui%2Flogin%2Fcas
urlValenciaHIS = http://10.115.88.66:8080/cas/login?service=http%3A%2F%2F10.115.88.66%3A8080%2FehCS-ui%2Flogin%2Fcas
#PRUEBAS
pruebaUrl = http://www.google.com

#-------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------

#USERS
#MDICO USAR
userMedico = medico.st-es
pwdMedico = medico.st-es

#MEDICO TODOS
userMedicoProyecto = medico.st-es
pwdMedicoProyecto = rio4medico
userMedicoProducto = medico.st-es
pwdMedicoProducto = medico.st-es

#ADMINISTRATIVO USAR
userAdmin = administrativo.st-es
pwdAdmin = administrativo.st-es

#ADMINISTRATIVO TODOS
userAdminProyecto = administrativo.st-es
pwdAdminProyecto = rio4admin
userAdminProducto = administrativo.st-es
pwdAdminProducto = rio4admin

#EHCOS
userEhcos = EHCOS
pwdEhcos= EHCOS

#ENFERMERA
userEnfermera =enfermera.st-es
pwdEnfermera =enfermera.st-es

#FARMACIA
userFarmacia = farmacia.st-es
pwdFarmacia = farmacia.st-es


#-------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------

#Navegadores
chrome = chrome
firefox = firefox
